{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "Arch Linux ({12})"
    },
    "host",
    "kernel",
    "uptime",
    {
      "type": "packages",
      "format": "Packages: {} (pacman), {} (AUR)"
    },
    {
      "type": "custom",
      "command": "yay -Qeq",
    },
    "shell",
    "display",
    "wm",
    "wmtheme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}

