background #1c1c1c
foreground #d0d0d0
font_family FiraCode
fallback_font FiraCode Nerd Font
font_size 25.0
window_border_width 1
window_border_color #1c1c1c
scrollbar no
scrollback_lines 10000
cursor_blink_interval 0
line_height 1.2
update_check_interval 0
show_window_title no
ligatures yes
scroll_wheel_multiplier 5
tab_bar_color #333333
tab_text_color #ffffff
tab_max_width 200
mouse_events yes
mouse_mode_click_modifier ctrl
window_title_format "{cwd}"
window_placement_classic yes
cursor_shape block
enable_audio_bell no
shell_integration  no-cursor
dynamic_title yes
background_opacity 0.1
background_opacity_rule 0
dynamic_background_opacity yes
map ctrl+l send_text normal,application clear\r
map ctrl+t launch --cwd=current --type=tab 
map ctrl+enter launch --cwd=current --type=window
